@import '../projects/picker/src/sass/picker.scss'

owl-date-time-container
  font-family: Roboto, sans-serif

.entry
  font-size: 14px
  padding: 0.2em .5em .2em
  cursor: pointer

.owl-dt-schedule-item:last-of-type
  margin-bottom: 0.5em


